---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8";

// Our variables
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-size:   16px;
$base-font-weight: 400;
$small-font-size:  $base-font-size * 0.875;
$big-font-size:  $base-font-size * 1.25;
$base-line-height: 1.5;

$spacing-unit:     30px;

$text-color:       #111;
$background-color: #fdfdfd;
$brand-color:      #2a7ae2;

$grey-color:       #828282;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark:  darken($grey-color, 25%);

// Width of the content area
$content-width:    1200px; // was 800px, changed by Jon 28.03.18

$on-palm:          600px;
$on-laptop:        1200px; // was 800px, changed by Jon 28.03.18

$grid-column-width:   ($content-width / 4);



.post-summary {
    font-size: $big-font-size;
    background-color: lighten($brand-color, 30%);
}

#sidebar
{
    float: right;
    width: 200px;
    background: $grey-color-light;
    min-height: 100%;
    font-size: $small-font-size;
}

table {
    width: 100%;
    border: 1px solid $grey-color-light;
    border-collapse: collapse;
    background-color: lighten($brand-color, 40%);
}

th, td {
    font-size: $small-font-size;
    border: 1px solid $grey-color-light;
    height: 10px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    white-space: nowrap;
}

#currentcat{
    background-color: lighten($brand-color, 20%);
}

#tags{
    text-align: right;
    padding-left: 30px;
    width: 99%;
/*     background-color: darken($brand-color, 10%); */
}

#breadcrumb {
a {
  color: $grey-color;
  text-decoration: none;

  &:visited {
    color: darken($grey-color, 15%);
  }

  &:hover {
    color: $text-color;
    text-decoration: underline;
  }
}
}

td:hover {background-color: #f1f1f1}


.image-caption {
  text-align: center;
  font-size: 1.0rem;
  color: $grey-color;
  width: 90%;
}

/* Grid Formatting */
.grid-container {
  display: grid;
  //grid-column-gap: 30px;
  //grid-row-gap: 30px;
  grid-gap: 50px; // sets both column and row in one value
  grid-template-columns: $grid-column-width $grid-column-width $grid-column-width;

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 14px;
    text-align: center;
    width: 250px;
    height: 200px;
  }

  .thumb {
    width: 200px;
  }

}

// Minima also includes a mixin for defining media queries.
// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }

// Import partials from the `minima` theme.
@import "minima";
